# WebFramework

./: .gitignore  LICENSE  README.md
Http/: Cookie.cs  Header.cs  Http.csproj  HttpConstants.cs  HttpMethodType.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpServerException.cs  HttpVersionType.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs  SameSiteType.cs
Http/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Http/Response/: FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs  StatusCodeResponse.cs
Mvc/: Controller.cs  ErrorView.cs  ErrorViewModel.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IView.cs  IViewEngine.cs  IdentityRole.cs  IdentityUser.cs  Mvc.csproj  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
Tests/: TestViewModel.cs  Tests.csproj  ViewEngineTests.cs
Tests/ViewTests/: ViewModelView.Expected.html
